<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> °Colombia || Tricolor°</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stile page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    </head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">°Colombia || Tricolor°</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="">Tricolor</a>
                    </li>
                    <li>
                        <a href="">Actualidad</a>
                    </li>
                    <li>
                        <a href="">Contacto</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Galerías <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="">Costa Atlántica</a>
                            </li>
                            <li>
                                <a href="">Costa Pacífica</a>
                            </li>
                            <li>
                                <a href="">----</a>
                            </li>
                            <li>
                                <a href="">----o</a>
                            </li>
                            <li>
                                <a href="">Sitios Únicos Colombianos</a>
                            </li>
                        </ul>
                    </li>
                    
                        </ul>
                    </li>
                    
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://www.isavictoryhotelboutique.com/wp-content/uploads/2014/05/1514619-1024x659.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Colombia - Eje Cafetero</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://4.bp.blogspot.com/-41bfhd5NyE4/U-Pp3_4uFGI/AAAAAAAATfc/GX2HRg8d5iA/s1600/Nuevo+Himno+nacional+Colombia.PNG');"></div>
                <div class="carousel-caption">
                    <h2>Colombia Tricolor</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://2.bp.blogspot.com/-JF6sy5U-qRU/VRBoczNTDMI/AAAAAAABE9c/HlMxI-8qAG8/s00/Cano-Cristales-rio-de-Colombia.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Paisajes Colombianos</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1>Información General </h1>
          </div>
      <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-flag"></i> Colombia</h4>
                    </div>
                    <div class="panel-body">
                        <p>El nombre de Colombia significa tierra de Cristóbal Colón y fue concebida por Francisco de Miranda para nombrar al Nuevo Mundo, América.</p>
                        <a href="#" class="btn btn-default">Leer más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-map-marker"></i> Ubicación</h4>
                    </div>
                    <div class="panel-body">
                        <p>La República de Colombia se encuentra ubicada al extremo noroccidental de Suramérica, entre los <strong>4º</strong> de latitud sur y<strong>12º</strong> de latitud norte, y entre los <strong>67º</strong> y <strong>79º</strong> de longitud oeste. Gracias a su posición <span id="IL_AD1">geográfica</span>, Colombia cuenta con costas en los océanos <strong>Atlántico</strong> y <strong>Pacífico</strong>. Igualmente, cuenta con jurisdicción sobre un tramo del río Amazonas en el trapecio Amazónico, por lo que se le ha llamado "<em>Patria de Tres Mares</em>".</p>
                      <a href="#" class="btn btn-default">Leer más</a>                    </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Curiosidades</h4>
                    </div>
                    <div class="panel-body">
                        <p>Colombia es un país próspero de gente talentosa y como decimos los colombianos echada “pa’lante”.

Es un país que día a día  se ha fortalecido. que viene mejorando vertiginosamente. Al interior  se respira un aire diferente, de cambio, de un mejor ambiente, por eso, en el extranjero su imagen es muy diferente.

Hoy es un país seguro, que sorprende a los extranjeros con la belleza de sus paisajes, de su  flora y de su fauna,  con la calidez de su gente, la belleza de sus mujeres, la alegría de su música  y los logros de sus deportistas.

Es un lugar que  tiene todos los climas, cuenta con playas, cordilleras, valles, montañas y mucho para ver y conocer.

Visita Colombia... ¡te sorprenderás!</p>
                        <a href="#" class="btn btn-default">Leer más</a>                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1>Las mejores fotografías de paisajes colombianos</h1>
          </div>
      <div class="col-md-4 col-sm-6">
                <a href="">
                    <img src="F:\bootstrap\images\img1.jpg" alt="colombia 1" width="700" height="450" class="img-responsive img-portfolio img-hover">                </a>            </div>
<div class="col-md-4 col-sm-6">
<a href="">
                    <img src="F:\bootstrap\images\img6.jpg" alt="colombia 2" width="700" height="450" class="img-responsive img-portfolio img-hover">                </a> 
          </div>
<div class="col-md-4 col-sm-6">
                <a href="">
                    <img src="F:\bootstrap\images\img2.jpg" alt="" width="700" height="450" class="img-responsive img-portfolio img-hover">                </a>            </div>
<div class="col-md-4 col-sm-6">
                <a href="">
                    <img src="F:\bootstrap\images\img3.jpg" alt="" width="700" height="450" class="img-responsive img-portfolio img-hover">                </a>            </div>
<div class="col-md-4 col-sm-6">
                <a href="">
                    <img src="F:\bootstrap\images\img4.jpg" alt="" width="700" height="450" class="img-responsive img-portfolio img-hover">                </a>            </div>
<div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="F:\bootstrap\images\img5.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Otros Datos</h2>
            </div>
            <div class="col-md-6">
                <p>Extensión:<br>
                  1.141.748 Km2 de tierras emergidas.<br>
                928.660 Km2 de áreas marítimas.</p>
                <p>Capital:<br>
                  Bogotá D.C. (Distrito Capital)</p>
                <p>Ciudades principales:<br>
                  Barranquilla, Bogotá, Bucaramanga, Cali, Cartagena, Cúcuta, Ibagué, Medellín, Manizales, Pasto, Pereira y Villavicencio.</p>
                <p>Población:<br>
                  42.3 Millones (aprox.) Tasa de crecimiento 1.53%.</p>
                <p>Hora oficial: <br>
                  GTM (-5) horas (Normal / verano).</p>
                <p>Moneda:<br>
              Pesos colombianos.</p>
          </div>
      <div class="col-md-6">
                <img class="img-responsive" src="F:\bootstrap\images\img7.jpg" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>¿Sabía usted que... Colombia es el segundo país con mayor riqueza en biodiversidad del mundo?

Sí. Colombia como país tropical y dada su geografía y posición en Sudamérica, tiene una constelación de muchos ecosistemas que la hacen muy variada.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Compartir</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>az creativos &copy; 2016</p>
              </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
